{
  "name": "@jondotsoy/envs",
  "version": "0.0.2",
  "license": "MIT",
  "author": {
    "name": "Jonathan Delgado",
    "email": "hi@jon.soy",
    "url": "https://jon.soy"
  },
  "module": "index.ts",
  "type": "module",
  "bin": {
    "envs": "src/bin/envs.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ajv": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "scripts": {
    "build": "bun scripts/build.ts"
  }
}
