{
  "name": "envs",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "envs": "src/bin/envs.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ajv": "^8.20.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
